{
  "name": "validictorian",
  "version": "0.0.1",
  "description": "Node validations without ties to any framework. Based on validator.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samora/validictorian.git"
  },
  "keywords": [
    "validator",
    "validation",
    "validate",
    "koa",
    "express"
  ],
  "author": "Samora Dake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samora/validictorian/issues"
  },
  "homepage": "https://github.com/samora/validictorian",
  "dependencies": {
    "validator": "~3.6.0"
  },
  "devDependencies": {
    "should": "~3.2.0"
  }
}
